<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let sessionId = null;
        let user = null;
        let socket = null;

        function setUser(foundUser) {
            console.log('set user called with foundUser');
            console.log(foundUser);
            user = foundUser;

            document.getElementById('username').innerText = user.userName;
        }

        window.onload = (event) => {
            var form = document.getElementById('form');
            var input = document.getElementById('input');

            sessionId = localStorage.getItem('sessionId');

            if (!sessionId) {
                sessionId = 'blahblah';
            } else {
                console.log(`Found sessionId ${sessionId}`);
                socket = io({
                    auth: {
                        sessionId
                    }
                });

                socket.on('user_found', setUser);
            }

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (input.value) {
                    console.log(`creating user ${input.value} with sessionId ${sessionId}`);
                    localStorage.setItem('sessionId', sessionId);
                    socket = io({
                        auth: {
                            sessionId,
                            user: {
                                userName: input.value
                            }
                        }
                    });

                    setUser(input.value);
                    input.value = '';
                }
            });
        };

    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="username"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Submit Username</button>
    </form>
  </body>
</html>